# kafka-POC

./: .project  pom.xml
src/main/java/kafka_demo/kafka_demo_test/: SimpleConsumer.java  SimpleConsumer2.java  SimpleProducer.java  TwitterProducer.java
src/test/java/kafka_demo/kafka_demo_test/: AppTest.java
